# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количесво элементов в первом массиве: '))
m = int(input('Введите количесво элементов во втором массиве: '))
list1 = [int(num) for num in input("Введите через пробел первый набор целых чисел(можно повторяющихся): ").split()]
list2 = [int(num) for num in input("Введите через пробел второй набор целых чисел(можно повторяющихся): ").split()]
if len(list1) != n or len(list2) != m:
    print ('Некорректный ввод')
else:
    list_total = set(list1 + list2)
    res = list(list_total)
    res.sort()
    print (res)
 